#-------------------------------------------------
#
# Project created by QtCreator 2011-08-24T19:21:10
#
#-------------------------------------------------

QT       += core gui

TARGET = BinGrok
TEMPLATE = app


SOURCES += \
    bingrokwindow.cc \
    main.cc \
    hexwidget.cc \
    trtable.cc \
    preferences.cc \
    selection.cc

HEADERS  += \
    bingrokwindow.h \
    hexwidget.h \
    trtable.h \
    preferences.h \
    selection.h

FORMS    += \
    bingrokwindow.ui \
    preferences.ui
